= In Every

Execute a block of code randomly x number of times in a cycle

== Current Status

Ready and able


== Installing

  gem install in_every


== Usage

Setup

  #setup in_every instance with block of code to be executed
  in_every = 5.times.in_every(20) do |argument|
    #insert really impressive code here
  end

  #execute a cycle. this will ether return the value from the block or nil if the block was not executed.
  in_every.execute("some value")
  

== Contributing to in_every
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Colin Gemmell. See LICENSE.txt for
further details.

